<component name="libraryTable">
  <library name="slf4j-android-1.6.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/jbox2dtest/libs/slf4j-android-1.6.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>